# DB_URL=jdbc:postgresql://dpg-cu41a53v2p9s73dt3org-a.frankfurt-postgres.render.com:5432/zeeslag?user=zeeslag_user&password=fOemWDhMFR7n05gcSPyhmliSJaSMXZV8
DB_URL=jdbc:postgresql://dpg-cu41a53v2p9s73dt3org-a/zeeslag?user=zeeslag_user&password=fOemWDhMFR7n05gcSPyhmliSJaSMXZV8
DB_USERNAME=
DB_PASSWORD=
FRONTEND_URL=http://localhost:5173